{
  "id": "/",
  "name": "Kaizen",
  "short_name": "Kaizen",
  "description": "Tonight's check, your morning drills, and the weekend class across a twelve-week semester.",
  "start_url": "./?src=home",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#F4F1FA",
  "theme_color": "#151327",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tonight's study",
      "short_name": "Study",
      "description": "The deep hour and the fast hour for today",
      "url": "./?tab=tonight",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Today's drill",
      "short_name": "Drills",
      "description": "Ten quick questions from what you have studied",
      "url": "./?tab=drill",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Weekend class",
      "short_name": "Weekend",
      "description": "The two topics to teach, and everything to work on",
      "url": "./?tab=sunday",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "description": "Scores across the semester",
      "url": "./?tab=stats",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
